.grid-container{
    width:300px;
   
    background-color: var(--darkgrey);
    border:2px solid var(--darkgrey);
    border-radius: 0.75rem;
     padding:0.8rem 1rem;
}

.grid-container:hover{
    border:2px solid var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
    border:2px solid var(--red);
    transition:all 0.3s;
}
.info{
    display: flex;
    padding-bottom: 1em;
  
   
    /* justify-content: flex-start; */
 
}
.coin-logo{
    height:3.2rem;
    width:3.2rem;
    margin-right: 0.6rem;
   
}
.total-volume{
    color:var(--grey);
}

.name-col{
    display: flex;
    flex-direction: column;
    /* gap:0.5rem; */

 justify-content: flex-start;
 gap:0.3rem;
      
}




.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    
    margin-block-start: 0em!important;
    margin-block-end: 0em!important;

}

.coin-name{
     margin: 0!important;
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
     font-size: 0.8rem;
   
    
}

.chip-flex{
    display:flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
   
}

.price-chip{
    border:2px solid var(--green);
    color:var(--green);
    border-radius: 2rem;
    padding: 0.5rem 1.4rem;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}

.price-chip:hover,.trend-icon:hover{
    background-color: var(--green);
    color:var(--white);
    transition: all 0.3s;
}

.chip-red{
  border:2px solid var(--red)!important ;
  color: var(--red) !important;
}

.chip-red:hover{
    background-color: var(--red)!important;
    color:var(--white)!important;
}

.trend-icon{
    border-radius: 50%;
    width:2rem;
    height:2rem;
    border:2px solid var(--green);
    color:var(--green);
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

}
.price-info{
    padding-left: 4px;
}