.flex-info{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;

}

.track-crypto-heading{
    color:var(--white);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:var(--white);
    font-size: 7em;
    margin:0px;

}

.track-crypto-heading:hover{
     color:var(--black);
      -webkit-text-stroke-color:var(--white);
      transition: all 0.3s;
}

.real-time-heading{

    color:var(--blue);
     /* -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color:var(--blue); */
        font-size: 6em;
        margin-top: 0px;

}

.info-text{
    font-size: 1rem;
    color:var(--grey);
}

.btn-flex{
    display:flex;
  
    gap:2em;
    margin-top: 2em;
    justify-content: flex-start;
    align-items: center;
   
}

.right-component{
    position:relative;
    width:40%;
    height:100vh;
    padding:1em;

}
.phone-img{
    position :absolute;
    /* height:650px; */
    min-width: 250px;
    width:52%;
    z-index: 100;
    right:0;
    top:3rem;

    
}
.grad-img{
    position:absolute;
    /* height:550px; */
    min-width: 200px;
    width:45%;
    right:0;
    top:4rem;
}

@media only screen and (max-width:870px){
    .track-crypto-heading,
    .real-time-heading{
        font-size: 5rem;
        margin: 0;
    }
} 

@media only screen and (max-width:766px){
    .track-crypto-heading,
    .real-time-heading{
        font-size: 2.5rem;
        margin: 0;
        text-align: center;
    }
    .flex-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-text{
text-align: center;
    }

    .left-component{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.right-component{
    margin-top: 1em;
}

.phone-img{
    width:35%;
    min-width:200px ;
}

.grad-img{
    width:30%;
    min-width: 150px;
}
    
} 